Following https://raytracing.github.io/books/RayTracingInOneWeekend.html in rust
This project will probably have weird technical debt because of following along with the tutorial.  I'll want to refactor TODO
